src/views/cart.pug
extends layout

block config
    - var title = "My Cart";

block styles
    link(rel='stylesheet', type="text/css", href='../vendor/noui/nouislider.min.css')

block content
    // Title Page
    section.bg-title-page.p-t-40.p-b-50.flex-col-c-m(style='background-image: url(../images/heading-banner-03.jpg); background-position: center')
        h2.l-text2.t-center
            | Cart
    // Cart
    section.cart.bgwhite.p-t-70.p-b-100
        .container
            // Cart item
            .container-table-cart.pos-relative
                .wrap-table-shopping-cart.bgwhite
                    table.table-shopping-cart
                        tbody#table
                            tr.table-head
                                th.column-1
                                th.column-2 Product
                                th.column-3 Price
                                th.column-4 Quantity
                                th.column-5 Total
            #emptyContainer

            // Relate Product
            #cartRecommendation
            // Total
            .bo9.w-size18.p-l-40.p-r-40.p-t-30.p-b-38.m-t-30.m-r-0.m-l-auto.p-lr-15-sm
                h5.m-text20.p-b-24
                    | Cart Totals
                //
                .flex-w.flex-sb-m.p-b-12
                    span.s-text18.w-size19.w-full-sm
                        | Subtotal:
                    span.m-text21.w-size20.w-full-sm
                        span.currency
                        span#subTotal
                //
                .flex-w.flex-sb.bo10.p-t-15.p-b-20
                    span.s-text18.w-size19.w-full-sm
                        | Shipping:
                    .w-size20.w-full-sm
                        p.s-text8.p-b-23
                            | There are no shipping methods available. Please double check your address, or contact us if you need any help.
                        span.s-text19
                            | Calculate Shipping
                        .rs2-select2.rs3-select2.rs4-select2.bo4.of-hidden.w-size21.m-t-8.m-b-12
                            select.selection-2(name='country')
                                option Select a country...
                                option US
                                option UK
                                option Japan
                        .size13.bo4.m-b-12
                            input.sizefull.s-text7.p-l-15.p-r-15(type='text', name='state', placeholder='State /  country')
                        .size13.bo4.m-b-22
                            input.sizefull.s-text7.p-l-15.p-r-15(type='text', name='postcode', placeholder='Postcode / Zip')
                        .size14.trans-0-4.m-b-10
                            // Button
                            button.flex-c-m.sizefull.bg1.bo-rad-23.hov1.s-text1.trans-0-4
                                | Update Totals
                //
                .flex-w.flex-sb-m.p-t-26.p-b-30
                    span.m-text22.w-size19.w-full-sm
                        | Total:
                    span.m-text21.w-size20.w-full-sm
                        span.currency
                        span#total
                .size15.trans-0-4
                    // Button
                    button.flex-c-m.sizefull.bg1.bo-rad-23.hov1.s-text1.trans-0-4#btn-checkout
                        | Proceed to Checkout

block scripts
    script(src="../dist/cart.bundle.js")
    script(src="../dist/widget.bundle.js")

dist/cart.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="../images/icons/favicon.png"><link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="../fonts/themify/themify-icons.css"><link rel="stylesheet" type="text/css" href="../fonts/Linearicons-Free-v1.0.0/icon-font.min.css"><link rel="stylesheet" type="text/css" href="../fonts/elegant-font/html-css/style.css"><link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css"><link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css"><link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css"><link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css"><link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css"><link rel="stylesheet" type="text/css" href="../vendor/slick/slick.css"><link rel="stylesheet" type="text/css" href="../vendor/lightbox2/css/lightbox.min.css"><link rel="stylesheet" type="text/css" href="../vendor/noui/nouislider.min.css"><link rel="stylesheet" type="text/css" href="../css/util.css"><link rel="stylesheet" type="text/css" href="../css/main.css"><title>My Cart</title></head><body class="animsition"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB6SJL6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- Header--><header class="header1 fixed-header"><!-- Header desktop--><div class="container-menu-header"><div class="wrap_header"><!-- Logo--><a class="logo" href="index.html"><img src="../images/icons/logo.png" alt="IMG-LOGO"></a><!-- Menu--><div class="wrap_menu"><nav class="menu"><ul class="main_menu"><li><a href="index.html">Home</a></li><li id="menuCategories"><a href="product.html">Categories</a></li></ul></nav></div><!-- Header Icon--><div class="header-icons"><div class="header-wrapicon2"><a href="cart.html"><img class="header-icon1 js-show-header-dropdown" src="../images/icons/icon-header-02.png" alt="ICON"><span class="header-icons-noti">0</span></a></div></div></div></div><!-- Header Mobile--><div class="wrap_header_mobile"><!-- Logo moblie--><a class="logo-mobile" href="index.html"><img src="../images/icons/logo.png" alt="IMG-LOGO"></a><!-- Button show menu--><div class="btn-show-menu"><!-- Header Icon mobile--><div class="header-icons-mobile"><span class="linedivide2"></span><div class="header-wrapicon2"><a href="cart.html"><img class="header-icon1 js-show-header-dropdown" src="../images/icons/icon-header-02.png" alt="ICON"><span class="header-icons-noti">0</span></a></div></div><div class="btn-show-menu-mobile hamburger hamburger--squeeze"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></div></div><!-- Menu Mobile--><div class="wrap-side-menu"><nav class="side-menu"><ul class="main-menu"><li class="item-menu-mobile"><a href="index.html">Home</a></li><li class="item-menu-mobile"><a href="product.html">Categories</a><ul class="sub-menu categoriesSubMenu"></ul><i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i></li></ul></nav></div></header><!-- Title Page--><section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(../images/heading-banner-03.jpg); background-position: center"><h2 class="l-text2 t-center">Cart</h2></section><!-- Cart--><section class="cart bgwhite p-t-70 p-b-100"><div class="container"><!-- Cart item--><div class="container-table-cart pos-relative"><div class="wrap-table-shopping-cart bgwhite"><table class="table-shopping-cart"><tbody id="table"><tr class="table-head"><th class="column-1"></th><th class="column-2">Product</th><th class="column-3">Price</th><th class="column-4">Quantity</th><th class="column-5">Total</th></tr></tbody></table></div></div><div id="emptyContainer"></div><!-- Relate Product--><div id="cartRecommendation"></div><!-- Total--><div class="bo9 w-size18 p-l-40 p-r-40 p-t-30 p-b-38 m-t-30 m-r-0 m-l-auto p-lr-15-sm"><h5 class="m-text20 p-b-24">Cart Totals</h5><!----><div class="flex-w flex-sb-m p-b-12"><span class="s-text18 w-size19 w-full-sm">Subtotal:</span><span class="m-text21 w-size20 w-full-sm"><span class="currency"></span><span id="subTotal"></span></span></div><!----><div class="flex-w flex-sb bo10 p-t-15 p-b-20"><span class="s-text18 w-size19 w-full-sm">Shipping:</span><div class="w-size20 w-full-sm"><p class="s-text8 p-b-23">There are no shipping methods available. Please double check your address, or contact us if you need any help.</p><span class="s-text19">Calculate Shipping</span><div class="rs2-select2 rs3-select2 rs4-select2 bo4 of-hidden w-size21 m-t-8 m-b-12"><select class="selection-2" name="country"><option>Select a country...</option><option>US</option><option>UK</option><option>Japan</option></select></div><div class="size13 bo4 m-b-12"><input class="sizefull s-text7 p-l-15 p-r-15" type="text" name="state" placeholder="State /  country"></div><div class="size13 bo4 m-b-22"><input class="sizefull s-text7 p-l-15 p-r-15" type="text" name="postcode" placeholder="Postcode / Zip"></div><div class="size14 trans-0-4 m-b-10"><!-- Button--><button class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4">Update Totals</button></div></div></div><!----><div class="flex-w flex-sb-m p-t-26 p-b-30"><span class="m-text22 w-size19 w-full-sm">Total:</span><span class="m-text21 w-size20 w-full-sm"><span class="currency"></span><span id="total"></span></span></div><div class="size15 trans-0-4"><!-- Button--><button class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4" id="btn-checkout">Proceed to Checkout</button></div></div></div></section><!-- Footer--><footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45"><div class="flex-w p-b-90"><div class="w-size6 p-t-30 p-l-15 p-r-15 respon3"><h4 class="s-text12 p-b-30">GET IN TOUCH</h4><div><p class="s-text7 w-size27">Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879</p><div class="flex-m p-t-30"><a class="fs-18 color1 p-r-20 fa fa-facebook" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-instagram" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-pinterest-p" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-snapchat-ghost" href="#"></a><a class="fs-18 color1 p-r-20 fa fa-youtube-play" href="#"></a></div></div></div><div class="p-t-30 p-l-15 p-r-15 respon4 cat"><h4 class="s-text12 p-b-30">Categories</h4><ul id="categoriesFooter"></ul></div><div class="w-size7 p-t-30 p-l-15 p-r-15 respon4"><h4 class="s-text12 p-b-30">Links</h4><ul><li class="p-b-9"><a class="s-text7" href="#">Search</a></li><li class="p-b-9"><a class="s-text7" href="#">About Us</a></li><li class="p-b-9"><a class="s-text7" href="#">Contact Us</a></li><li class="p-b-9"><a class="s-text7" href="#">Returns</a></li></ul></div><div class="w-size7 p-t-30 p-l-15 p-r-15 respon4"><h4 class="s-text12 p-b-30">Help</h4><ul><li class="p-b-9"><a class="s-text7" href="#">Track Order</a></li><li class="p-b-9"><a class="s-text7" href="#">Returns</a></li><li class="p-b-9"><a class="s-text7" href="#">Shipping</a></li><li class="p-b-9"><a class="s-text7" href="#">FAQs</a></li></ul></div><div class="w-size8 p-t-30 p-l-15 p-r-15 respon3"><h4 class="s-text12 p-b-30">Newsletter</h4><div><div class="effect1 w-size9"><input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com"><span class="effect1-line"></span></div><div class="w-size2 p-t-20"><!-- Button--><button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">Subscribe</button></div></div></div></div><div class="t-center p-l-15 p-r-15"><a href="#"><img class="h-size2" src="../images/icons/paypal.png" alt="IMG-PAYPAL"></a><a href="#"><img class="h-size2" src="../images/icons/visa.png" alt="IMG-VISA"></a><a href="#"><img class="h-size2" src="../images/icons/mastercard.png" alt="IMG-MASTERCARD"></a><a href="#"><img class="h-size2" src="../images/icons/express.png" alt="IMG-EXPRESS"></a><a href="#"><img class="h-size2" src="../images/icons/discover.png" alt="IMG-DISCOVER"></a><div class="t-center s-text8 p-t-20">Copyright © 2018 All rights reserved. | This template is made with<i class="fa fa-heart-o" aria-hidden="true"></i> by<a href="https://colorlib.com" target="_blank">Colorlib</a></div></div></footer><!-- Back to top--><div class="btn-back-to-top bg0-hov" id="myBtn"><span class="symbol-btn-back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span></div><!-- Container Selection1--><div id="dropDownSelect1"></div></body><script src="../vendor/jquery/jquery-3.2.1.min.js"></script><script src="../vendor/animsition/js/animsition.min.js"></script><script src="../vendor/bootstrap/js/popper.js"></script><script src="../vendor/bootstrap/js/bootstrap.min.js"></script><script src="../vendor/select2/select2.min.js"></script><script src="../vendor/bootstrap/js/popper.js"></script><script src="../vendor/slick/slick.min.js"></script><script src="../js/slick-custom.js"></script><script src="../vendor/countdowntime/countdowntime.js"></script><script src="../vendor/lightbox2/js/lightbox.min.js"></script><script src="../vendor/sweetalert/sweetalert.min.js"></script><script src="../dist/main.bundle.js"></script><script src="../dist/cart.bundle.js"></script><script src="../dist/widget.bundle.js"></script></html>
